<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>1035x600 - Noximus</title>
<link rel="stylesheet" href="css/style.css">
<meta name=”ad.size” content=”width=1035,height=600”>
<script type="text/javascript">var clickTag = "http://www.parkerpen.com/ja-JP/better-thinking";</script>
</head>
<body>
  <!-- Container FlashTalking -->
  <div id="container">
      <!-- Content -->
      <!--  Frame 1 -->
      <div id="f1_img1" class="show"><img src="img/f1_img1.jpg"></div>
      <!--  Frame 2 -->
      <div id="f2_img1" class="hidden"><img src="img/f2_img1.png"></div>
      <div id="f2_img2" class="hidden"><img src="img/f2_img2.png"></div>
      <div id="f2_img3" class="hidden"><img src="img/f2_img3.png"></div>
      <div id="f2_img4" class="hidden"><img src="img/f2_img4.png"></div>
      <div id="f2_img5" class="hidden"><img src="img/f2_img5.png"></div>
      <div id="f2_img6" class="hidden"><img src="img/f2_img6.png"></div>
      <div id="f2_img7" class="hidden"><img src="img/f2_img7.png"></div>
      <div id="f2_img8" class="hidden"><img src="img/f2_img8.png"></div>
      <div id="f2_img9" class="hidden"><img src="img/f2_img9.png"></div>
      <div id="f2_img10" class="hidden"><img src="img/f2_img10.png"></div>
      <div id="f2_img11" class="hidden"><img src="img/f2_img11.png"></div>
      <div id="f2_img12" class="hidden"><img src="img/f2_img12.png"></div>
      <div id="f2_img13" class="hidden"><img src="img/f2_img13.png"></div>
      <div id="f2_img14" class="hidden"><img src="img/f2_img14.png"></div>
      <div id="f2_img15" class="hidden"><img src="img/f2_img15.png"></div>
      <div id="f2_img16" class="hidden"><img src="img/f2_img16.png"></div>
      <div id="f2_img17" class="hidden"><img src="img/f2_img17.png"></div>
      <!--  Frame 3 -->
      <div id="f3_img1" class="hidden"><img src="img/f3_img1.jpg"></div>
      <div id="bgColor" class="hidden" ></div>
      <!--  Frame 4 -->
      <div id="f4_img1" class="hidden"><img src="img/logo.svg"></div>
      <div id="f4_img2" class="hidden"><img src="img/f4_img2.png"></div>
      <!--  Frame 5 -->
      <div id="f5_img1" class="hidden"><img src="img/f5_img1.png"></div>
      <div id="f5_img2" class="hidden"><img src="img/f5_img2.png"></div>
      <!-- CTA -->
      <img id="cta" class="hidden" src="img/f5_cta.png"/>
      <!-- End Content -->
  </div>
  <!--scripts-->
  <!-- Greensock Scripts -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/plugins/CSSPlugin.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenLite.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/easing/EasePack.min.js"></script>
  <!-- Timeline Animation Scripts -->
  <script type="text/javascript" src="js/Animation.js"></script> 
</body>
</html>



